@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* 
 * DESIGN PHILOSOPHY: Ethereal Luminescence
 * - Light as the primary design element
 * - Organic flowing shapes that feel alive
 * - Weightless visual hierarchy
 * - Emotional warmth through bioluminescent color transitions
 */

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  
  /* Custom Sahbi Colors */
  --color-celestial: oklch(0.95 0.02 230);
  --color-aurora: oklch(0.78 0.12 220);
  --color-periwinkle: oklch(0.85 0.08 280);
  --color-glow: oklch(0.92 0.05 250);
  
  /* Font Family */
  --font-sans: "DM Sans", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
}

:root {
  /* Ethereal Luminescence Color Palette */
  --primary: oklch(0.55 0.15 230);
  --primary-foreground: oklch(0.98 0.01 230);
  --sidebar-primary: oklch(0.60 0.12 230);
  --sidebar-primary-foreground: oklch(0.98 0.01 230);
  --chart-1: oklch(0.85 0.08 230);
  --chart-2: oklch(0.75 0.10 230);
  --chart-3: oklch(0.65 0.12 230);
  --chart-4: oklch(0.55 0.14 230);
  --chart-5: oklch(0.45 0.16 230);
  --radius: 1rem;
  
  /* Pure white canvas */
  --background: oklch(0.995 0.002 230);
  --foreground: oklch(0.25 0.02 230);
  
  /* Glassmorphic cards */
  --card: oklch(0.98 0.01 230 / 80%);
  --card-foreground: oklch(0.25 0.02 230);
  
  --popover: oklch(0.99 0.005 230 / 95%);
  --popover-foreground: oklch(0.25 0.02 230);
  
  /* Celestial blue secondary */
  --secondary: oklch(0.95 0.03 230);
  --secondary-foreground: oklch(0.35 0.05 230);
  
  /* Soft muted tones */
  --muted: oklch(0.96 0.02 230);
  --muted-foreground: oklch(0.50 0.03 230);
  
  /* Aurora accent */
  --accent: oklch(0.92 0.06 230);
  --accent-foreground: oklch(0.30 0.08 230);
  
  --destructive: oklch(0.60 0.20 25);
  --destructive-foreground: oklch(0.98 0 0);
  
  /* Soft luminous borders */
  --border: oklch(0.92 0.03 230 / 60%);
  --input: oklch(0.94 0.02 230);
  --ring: oklch(0.65 0.12 230);
  
  --sidebar: oklch(0.98 0.01 230 / 90%);
  --sidebar-foreground: oklch(0.25 0.02 230);
  --sidebar-accent: oklch(0.94 0.04 230);
  --sidebar-accent-foreground: oklch(0.20 0.02 230);
  --sidebar-border: oklch(0.90 0.03 230 / 50%);
  --sidebar-ring: oklch(0.65 0.12 230);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-sans);
    line-height: 1.7;
    overflow-x: hidden;
  }
  
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
  
  /* Typography Scale */
  h1 {
    @apply text-5xl md:text-6xl lg:text-7xl font-medium tracking-tight;
    line-height: 1.1;
  }
  
  h2 {
    @apply text-3xl md:text-4xl lg:text-5xl font-medium tracking-tight;
    line-height: 1.15;
  }
  
  h3 {
    @apply text-2xl md:text-3xl font-medium;
    line-height: 1.2;
  }
  
  p {
    @apply text-base md:text-lg;
    line-height: 1.7;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 3rem;
      padding-right: 3rem;
      max-width: 1400px;
    }
  }
  
  /* Glassmorphism Card */
  .glass-card {
    @apply bg-white/60 backdrop-blur-xl border border-white/40;
    box-shadow: 
      0 4px 24px -4px oklch(0.65 0.12 230 / 15%),
      0 0 0 1px oklch(0.95 0.02 230 / 50%),
      inset 0 1px 0 oklch(1 0 0 / 50%);
  }
  
  /* Luminous Glow Effect */
  .glow {
    box-shadow: 
      0 0 40px -10px oklch(0.75 0.12 230 / 40%),
      0 0 80px -20px oklch(0.80 0.10 230 / 30%);
  }
  
  .glow-sm {
    box-shadow: 
      0 0 20px -5px oklch(0.75 0.12 230 / 30%),
      0 0 40px -10px oklch(0.80 0.10 230 / 20%);
  }
  
  /* Ethereal Button */
  .btn-ethereal {
    @apply relative overflow-hidden px-8 py-4 rounded-2xl font-medium text-white transition-all duration-500;
    background: linear-gradient(135deg, oklch(0.55 0.15 230), oklch(0.60 0.12 250));
    box-shadow: 
      0 4px 20px -4px oklch(0.55 0.15 230 / 50%),
      0 0 0 1px oklch(0.65 0.12 230 / 30%),
      inset 0 1px 0 oklch(1 0 0 / 20%);
  }
  
  .btn-ethereal:hover {
    transform: translateY(-2px);
    box-shadow: 
      0 8px 30px -4px oklch(0.55 0.15 230 / 60%),
      0 0 0 1px oklch(0.65 0.12 230 / 40%),
      inset 0 1px 0 oklch(1 0 0 / 30%);
  }
  
  .btn-ethereal-outline {
    @apply relative overflow-hidden px-8 py-4 rounded-2xl font-medium transition-all duration-500;
    background: oklch(1 0 0 / 60%);
    backdrop-filter: blur(12px);
    color: oklch(0.45 0.12 230);
    border: 1px solid oklch(0.75 0.10 230 / 40%);
    box-shadow: 
      0 4px 20px -4px oklch(0.75 0.10 230 / 20%),
      inset 0 1px 0 oklch(1 0 0 / 50%);
  }
  
  .btn-ethereal-outline:hover {
    transform: translateY(-2px);
    background: oklch(1 0 0 / 80%);
    border-color: oklch(0.65 0.12 230 / 60%);
    box-shadow: 
      0 8px 30px -4px oklch(0.75 0.10 230 / 30%),
      inset 0 1px 0 oklch(1 0 0 / 60%);
  }
  
  /* Floating Animation */
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
  }
  
  @keyframes float-slow {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-30px) rotate(5deg); }
  }
  
  @keyframes pulse-glow {
    0%, 100% { opacity: 0.6; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.05); }
  }
  
  @keyframes breathe {
    0%, 100% { transform: scale(1); opacity: 0.8; }
    50% { transform: scale(1.02); opacity: 1; }
  }
  
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .animate-float-slow {
    animation: float-slow 8s ease-in-out infinite;
  }
  
  .animate-pulse-glow {
    animation: pulse-glow 4s ease-in-out infinite;
  }
  
  .animate-breathe {
    animation: breathe 5s ease-in-out infinite;
  }
  
  /* Gradient Text */
  .gradient-text {
    background: linear-gradient(135deg, oklch(0.45 0.15 230), oklch(0.55 0.12 260));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  /* Section Divider */
  .section-divider {
    background: linear-gradient(90deg, transparent, oklch(0.85 0.08 230 / 40%), transparent);
    height: 1px;
  }
  
  /* Orb Styles */
  .orb {
    @apply absolute rounded-full;
    background: radial-gradient(circle at 30% 30%, oklch(0.90 0.08 230), oklch(0.75 0.12 230));
    filter: blur(0px);
    box-shadow: 
      0 0 40px 10px oklch(0.80 0.10 230 / 30%),
      inset 0 0 20px oklch(1 0 0 / 40%);
  }
}

/* Smooth scroll for anchor links */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: oklch(0.96 0.02 230);
}

::-webkit-scrollbar-thumb {
  background: oklch(0.80 0.08 230);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: oklch(0.70 0.10 230);
}
